
<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard </title>
    <style>
        /* Basic Reset and Shared Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           /* background-image: url('../static/images.jpeg');*/ /* Correct path for background image */
            background-size: cover;
            line-height: 1.6;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #004d99;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo img {
            height: 50px;
        }

        .header .navbar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
        }

        .header .navbar a:hover {
            background-color: #003366;
        }

        footer {
            background-color: #003366;
            color: white;
            padding: 10px 20px;
            text-align: center;
            margin-top: auto;
        }

        /* Specific Styles for Admin Page */
        .admin-container {
            flex-grow: 1;
            display: flex;
            margin: 20px 0;
            padding: 20px 0;
        }

        .welcome-section {
            flex-basis: 60%;
            background-color: rgba(0, 77, 153, 0.1); */ /* Para RGB */
            /* Light blue background */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .welcome-section h2 {
            font-size: 24px;
            color: #004d99;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }

        .welcome-section p {
            font-size: 18px;
            color: #333;
        }

        .admin-actions {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 30%;
            margin-left: auto;
        }

        .admin-actions button {
            width: 80%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #004d99;
            color: white;
            cursor: pointer;
            box-shadow: 0 5px #666;
        }

        .admin-actions button:hover {
            background-color: #003366;
            box-shadow: 0 10px #666;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="../static/logo.jpeg" alt="Logo da Empresa"> <!-- Logo path -->
        </div>
        <div class="navbar">
            <a onclick="window.location.href='/dashboard'">Home</a>
            <a onclick="window.location.href='/users'">List Employees</a>
            <a onclick="window.location.href='/entryRecord'">Entry records</a>
            <a onclick="window.location.href='/exitRecord'">Exit records</a>
        </div>
    </div>

    <div class="admin-container">
        <div class="welcome-section">
            <h2>Welcome to Our Dashboard</h2>
            <p>Empowering Efficiency and Security with Cutting-edge Facial Recognition</p>
        </div>
        <div class="admin-actions">
            <button onclick="window.location.href='/adduser'">Insert a Employee</button>
            <button onclick="window.location.href='/users'">List the Employees</button>
            <button onclick="window.location.href='/adduseradmin'">Insert an administrator</button>
            <button onclick="window.location.href='/usersadmin'">List the administrators</button>
            <button onclick="window.location.href='/markAttendanceEntry'">Mark attendance at entry</button>
            <button onclick="window.location.href='/markAttendanceExit'">Mark attendance at exit</button>
        </div>
    </div>

    <footer>
        © 2024 Facial recognition system. All rights reserved.
    </footer>
</body>
</html>
