<!DOCTYPE html>
<html>
<head>
    <title>Eixt records</title>
    <style>
        /* Estilos existentes mantidos e adicionando o estilo para o body */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .header {
            background-color: #004d99;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo img {
            height: 50px;
        }

        .header .navbar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
        }

        .header .navbar a:hover {
            background-color: #003366;
        }

        footer {
            background-color: #003366;
            color: white;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        
        /* Estilos para garantir que o conteúdo não seja escondido pelo footer */
        .container {
            flex: 1;
            text-align: center;
            padding-bottom: 50px; /* Ajuste conforme necessário para garantir espaço suficiente acima do footer */
        }

        /* Outros estilos */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #004d99;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h1 {
            color: #004d99;
            margin-bottom: 20px;
        }

        .status-green {
            background-color: #4CAF50; /* Verde */
            color: white;
        }

        .status-red {
            background-color: #F44336; /* Vermelho */
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="../static/logo.jpeg" alt="Logo da Empresa"> 
        </div>
        <div class="navbar">
            <a onclick="window.location.href='/dashboard'">Home</a>
            <a onclick="window.location.href='/users'">List Employees</a>
            <a onclick="window.location.href='/entryRecord'">Entry records</a>
            <a onclick="window.location.href='/exitRecord'">Exit records</a>
        </div>
       
    </div>

    <div class="container">
        <h1>Exit records</h1>
        <table>
            <tr>
                <th>Exit record ID </th>
                <th>User ID</th>
                <th>Username</th>
                <th>Data</th>
                <th>Time</th>
                <th>Normal Exit Time</th>
                <th>Status</th> 
            </tr>
            {% for attendance in attendances %}
            <tr>
                <td>{{ attendance[0] }}</td>
                <td>{{ attendance[1] }}</td>
                <td>{{ attendance[2] }}</td>
                <td>{{ attendance[3] }}</td>
                <td>{{ attendance[4] }}</td>
                <td>{{ attendance[5] }}</td>
                <td class="{% if attendance[4] is not none and attendance[5] is not none and attendance[4] <= attendance[5] %}status-red{% else %}status-green{% endif %}">
                    {% if attendance[4] is not none and attendance[5] is not none %}
                        {% if attendance[4] <= attendance[5] %}
                          Levaing early
                        {% else %}
                          Levaing late
                        {% endif %}
                    {% else %}
                        Unknown
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
            
        </table>
    </div>

    <footer>
        © 2024 Facial recognition system. All rights reserved.
    </footer>
</body>
</html>
